{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "afbb8ea1-0e42-4f9a-b3d8-6fc556a1ea38",
    "ClientId": "fa421387-d9d8-4e86-94f9-8e3699f63c4b",
    "ClientSecret": ""
  },
  "Email": {
    "Mailbox": "derek@chasegroupcc.com",
    "Mailboxes": [
      "derek@chasegroupcc.com",
      "chase@chasegroupcc.com"
    ],
    "DailyRunHour": 6,
    "Projects": [
      {
        "Name": "FPK",
        "Slug": "fpk",
        "Aliases": [
          "fpk", "fpk project", "f.p.k.", "f p k",
          "24-088", "24088", "24 088", "fpk-24-088", "fpk 24-088", "fpk24088",
          "project fpk"
        ],
        "Keywords": [
          "FPK", "F.P.K.", "24-088", "24088", "FPK 24-088", "FPK-24-088",
          "FPK Project"
        ],
        "SharePointPath": "CGC Operations Team - Documents/FPK Project"
      },
      {
        "Name": "800 E Farrel",
        "Slug": "800-e-farrel",
        "Aliases": [
          "800 e farrel", "800 e. farrel", "800 east farrel", "800 farrel",
          "800 e farrell", "800 e. farrell", "800 east farrell", "800 farrell",
          "farrel", "farrell", "farrel street", "farrell street", "farrel st", "farrell st",
          "800 farrel st", "800 farrell st", "800 e farrel st", "800 e farrell st",
          "e farrel", "e. farrel", "east farrel", "east farrell",
          "800-e-farrel", "800_e_farrel"
        ],
        "Keywords": [
          "800 E Farrel", "800 E. Farrel", "800 East Farrel",
          "800 E Farrell", "800 E. Farrell", "800 East Farrell",
          "800 Farrel", "800 Farrell", "Farrel Street", "Farrell Street"
        ],
        "SharePointPath": "CGC Operations Team - Documents/800 E. Farrel"
      },
      {
        "Name": "Caddy Shack",
        "Slug": "caddy-shack",
        "Aliases": [
          "caddy shack", "caddyshack", "caddy-shack", "caddy_shack",
          "the caddy shack", "caddy", "caddyshack project", "caddy shack project"
        ],
        "Keywords": [
          "Caddy Shack", "CaddyShack", "Caddy-Shack", "The Caddy Shack",
          "Caddy Shack Project"
        ],
        "SharePointPath": "CGC Operations Team - Documents/Caddy Shack"
      },
      {
        "Name": "Gifted Daycare",
        "Slug": "gifted-daycare",
        "Aliases": [
          "gifted daycare", "gifted day care", "gifted-daycare", "gifted_daycare",
          "gifted childcare", "gifted child care", "gifted learning",
          "gifted academy", "gifted school", "the gifted daycare",
          "gifted project", "gifted"
        ],
        "Keywords": [
          "Gifted Daycare", "Gifted Day Care", "Gifted Childcare",
          "Gifted Child Care", "Gifted Learning", "Gifted Academy", "Gifted School"
        ],
        "SharePointPath": "CGC Operations Team - Documents/Gifted Daycare"
      },
      {
        "Name": "Smash",
        "Slug": "smash",
        "Aliases": [
          "smash", "smash project", "the smash project", "smash-project",
          "smash_project", "smash job", "smash site",
          "smashburger", "smash burger", "smash&grab", "smash & grab"
        ],
        "Keywords": [
          "Smash", "Smash Project", "The Smash Project", "Smash Job",
          "Smash Site"
        ],
        "SharePointPath": "CGC Operations Team - Documents/Smash Project"
      },
      {
        "Name": "Woodhouse",
        "Slug": "woodhouse",
        "Aliases": [
          "woodhouse", "wood house", "wood-house", "wood_house",
          "the woodhouse", "woodhouse project", "woodhouse spa",
          "woodhouse day spa"
        ],
        "Keywords": [
          "Woodhouse", "Wood House", "Wood-House", "The Woodhouse",
          "Woodhouse Spa", "Woodhouse Day Spa", "Woodhouse Project"
        ],
        "SharePointPath": "CGC Operations Team - Documents/Woodhouse"
      },
      {
        "Name": "110 Production",
        "Slug": "110-production",
        "Aliases": [
          "110 production", "110 prod", "110-production", "110_production",
          "one ten production", "one-ten production", "production 110",
          "110 production dr", "110 production drive", "110 production rd",
          "110 production road", "110 production st", "110 production street",
          "110 production blvd"
        ],
        "Keywords": [
          "110 Production", "110 Production Dr", "110 Production Drive",
          "110 Production Rd", "110 Production Road", "110 Production St",
          "110 Production Street"
        ],
        "SharePointPath": "CGC Operations Team - Documents/110 Production"
      },
      {
        "Name": "Trimble Sight Rollout",
        "Slug": "trimble-sight-rollout",
        "Aliases": [
          "trimble sight", "trimble", "trimble-sight", "trimble_sight",
          "spectrum", "winest", "win est", "win-est",
          "trimble rollout", "sight rollout", "trimble sight rollout",
          "trimble implementation", "spectrum implementation",
          "trimble migration", "spectrum migration",
          "trimble construction one", "trimble c1"
        ],
        "Keywords": [
          "Trimble Sight", "Trimble", "Trimble-Sight", "Spectrum", "WinEst",
          "Win-Est", "Trimble Sight Rollout", "Trimble Implementation",
          "Spectrum Implementation", "Trimble Construction One"
        ],
        "SharePointPath": ""
      }
    ]
  },
  "SharePoint": {
    "Sites": [
      {
        "Label": "Chase Group Construction",
        "SiteId": "chasegroupcc.sharepoint.com,05a05958-38ae-47ff-bb0b-31d4920a5418,2c02ffe2-632c-4f15-854e-bf933b225d46",
        "DriveId": "b!WFmgBa44_0e7CzHUkgpUGOL_AiwsYxVPhU6_kzsiXUaAKeeQhdUHRIgmyad_0B4i",
        "Primary": true
      },
      {
        "Label": "CG Executive",
        "SiteId": "chasegroupcc.sharepoint.com,4f019f0b-1b7f-4dd8-8a46-d1f5c3015b04,dfa16132-3e46-4f2c-a868-8dd84978cab1",
        "DriveId": "b!C58BT38b2E2KRtH1wwFbBDJhod9GPixPqGiN2El4yrHmvZ8UhbSGQYiNvMErOtIQ",
        "Primary": false
      },
      {
        "Label": "CGC Operations Team",
        "SiteId": "chasegroupcc.sharepoint.com,e01b0c14-5767-49c4-a010-cb74976483a8,b4ab286d-6fe5-4a92-82ab-f750aefdb25c",
        "DriveId": "b!FAwb4GdXxEmgEMt0l2SDqG0oq7Tlb5JKgqv3UK79slw9iiCupVPISoUQa8uljI6W",
        "Primary": false
      }
    ],
    "PollIntervalSeconds": 60,
    "MaxDepth": 50
  }
}
